

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sakula33">
  <meta name="keywords" content="">
  
    <meta name="description" content="艰难的比赛，来跟着官方wp复现学习一下 sqlmap-master  首先查看题目，给了附件和环境。 首先打开环境，是一个类似于sqlmap的一个界面。 附件当中给了源代码，我们查看一下。  我们发现其中有一个很明显的subprocess.Popen()函数 (1)subprocess.Popen:（subprocess.popen是python标准库中的一个模块，用于启动和管理子进程。它可以执行">
<meta property="og:type" content="article">
<meta property="og:title" content="2024NCTF">
<meta property="og:url" content="https://sakula33.github.io/2025/03/25/2024NCTF/index.html">
<meta property="og:site_name" content="sakula33">
<meta property="og:description" content="艰难的比赛，来跟着官方wp复现学习一下 sqlmap-master  首先查看题目，给了附件和环境。 首先打开环境，是一个类似于sqlmap的一个界面。 附件当中给了源代码，我们查看一下。  我们发现其中有一个很明显的subprocess.Popen()函数 (1)subprocess.Popen:（subprocess.popen是python标准库中的一个模块，用于启动和管理子进程。它可以执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/sqlmap1.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/sqlmap2.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/dash1.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/dash2.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/dash3.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/dash4.png">
<meta property="og:image" content="https://sakula33.github.io/images/2024NCTF/dash5.png">
<meta property="article:published_time" content="2025-03-25T09:12:07.000Z">
<meta property="article:modified_time" content="2025-03-28T09:38:33.704Z">
<meta property="article:author" content="sakula33">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sakula33.github.io/images/2024NCTF/sqlmap1.png">
  
  
  
  <title>2024NCTF - sakula33</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakula33.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"k6Kc2Msy4c1BsggEXdXgz5HS-gzGzoHsz","app_key":"yVILF11Ufal5cJBaFFR2IziX","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">sakula&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024NCTF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 17:12" pubdate>
          2025年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024NCTF</h1>
            
            
              <div class="markdown-body">
                
                <p>艰难的比赛，来跟着官方wp复现学习一下</p>
<h1 id="sqlmap">sqlmap-master</h1>

<p>首先查看题目，给了附件和环境。</p>
<p>首先打开环境，是一个类似于sqlmap的一个界面。</p>
<p>附件当中给了源代码，我们查看一下。</p>
<p><img src="/images/2024NCTF/sqlmap1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们发现其中有一个很明显的subprocess.Popen()函数</p>
<p>(1)subprocess.Popen:<br>（subprocess.popen是python标准库中的一个模块，用于启动和管理子进程。它可以执行外部命令并捕获其输出。）</p>
<p>以下是subprocess.Popen的典型用法：</p>
<pre>
import subprocess

# 启动一个子进程，执行命令 "ls -l"
process = subprocess.Popen(
    ['ls', '-l'],                # 命令及其参数
    stdout=subprocess.PIPE,      # 捕获标准输出
    stderr=subprocess.STDOUT     # 将错误输出合并到标准输出
)

# 读取命令的输出
output, _ = process.communicate()
print(output.decode())
</pre>

<p><b>args</b>:要执行的命令及其参数。可以是一个字符串列表（如<b>[‘ls’,’-l’]</b>）或者单个字符串（但需要设置shell&#x3D;True）.</p>
<p><b>stdout和stderr</b>:分别指定标准输出和错误输出的处理方式。常见的值是subprocess.PIPE,表示捕获输出。</p>
<p><b>shell</b>:是否通过系统 shell 执行命令。如果为 True，可以直接传递完整的命令字符串；如果为 False，需要传递一个参数列表。</p>
<p>如果 shell&#x3D;True，则存在命令注入风险，因为用户输入可能会被直接拼接到 shell 命令中。<br>如果 shell&#x3D;False，则相对安全，但仍需确保用户输入的参数经过严格校验。</p>
<p>学习了一下，那么回到这个题目，我们看到了设置了shell&#x3D;Flase,导致我们无法利用正常的命令注入</p>
<p>但是我们可以看到我们可以控制sqlmap的参数，即参数注入。<br>结合GTFOBins:<br><b><br>Shell<br>它可用于通过生成交互式系统shell来摆脱受限环境</b></p>
<code>
sqlmap -u 127.0.0.1 --eval="import os; os.system('/bin/sh')"
</code>

<p>Sudo</p>
<p>如果二进制文件被允许以超级用户身份运行sudo,它不会降低提升的权限，并且可能用于访问文件系统，升级或维护特权访问。</p>
<code>
sudo sqlmap -u 127.0.0.1 --eval="import os; os.system('/bin/sh')"）
</code>


<p>通过–eval参数可以执行Python代码，然而因为上面command.split()默认是按空格分隔的，所以需要一些技巧绕过</p>
<p>注意这⾥参数的值不需要加上单双引号, 因为上⾯已经设置了 shell&#x3D;False , 如果加上去反⽽代表的是 “eval ⼀个 Python 字符串”</p>
<p>解释：</p>
<b>
1. command.split() 的作用

<p>在后端代码中，command.split() 是用来将用户输入的字符串按空格分割成一个列表的。例如：</p>
<code>
command = f'sqlmap -u &#123;url&#125; --batch --flush-session'
</code>

<p>如果用户输入的 url 是：</p>
<p><code>127.0.0.1:8000 --eval <strong>import</strong>('os').system('env')</code></p>
<p>那么 command.split() 将会把整个命令分割成以下列表：</p>
<p>[‘sqlmap’, ‘-u’, ‘127.0.0.1:8000’, ‘–eval’, ‘<strong>import</strong>(&#39;os&#39;).system(&#39;env&#39;)’, ‘–batch’, ‘–flush-session’]</p>
<p>注意点:</p>
<p>–eval 后面的内容（即 <strong>import</strong>(‘os’).system(‘env’)）会被当作一个整体参数传递给 sqlmap。<br>这是因为 split() 默认以空格为分隔符，并且不会对内容进行额外处理。</p>
<ol start="2">
<li>为什么需要“一些小技巧来绕过”？</li>
</ol>
<p>由于 command.split() 按空格分割，恶意输入中的空格可能会导致参数解析错误。例如：</p>
<p><code>127.0.0.1:8000 --eval <strong>import</strong>('os').system('whoami')</code></p>
<p>这里的 –eval 参数值包含了空格（’os’ 和 ‘whoami’ 中的单引号和括号），这可能会导致 split() 错误地将参数分割成多个部分，从而破坏命令结构。</p>
<p>解决方法:</p>
<p>为了避免这种情况，我们需要确保 –eval 参数的值是一个完整的 Python 表达式，且不包含多余的空格或特殊字符。例如：</p>
<p><code>127.0.0.1:8000 --eval <strong>import</strong>('os').system('env')</code></p>
<p>这里的关键是：</p>
<p>使用 <strong>import</strong> 动态导入模块，避免直接引用模块名。确保整个表达式没有多余的空格或换行。</p>
<ol start="3">
<li>为什么不需要加引号？</li>
</ol>
<p>在 Python 的 subprocess.Popen 中，shell&#x3D;False 是默认设置。这意味着命令参数会直接传递给底层的操作系统调用，而不会经过 shell 解释。</p>
<p>(1) 如果加上引号会发生什么？</p>
<p>假设我们在 –eval 参数值上加上引号，例如：</p>
<p><code>127.0.0.1:8000 --eval "<strong>import</strong>('os').system('env')"</code></p>
<p>后端代码会将其分割成以下列表：</p>
<code>
['sqlmap', '-u', '127.0.0.1:8000', '--eval', '"__import__(\'os\').system(\'env\')"', '--batch', '--flush-session']
</code>

<p>此时，–eval 的值变成了一个带有双引号的字符串：</p>
<p><code>"<strong>import</strong>('os').system('env')"</code></p>
<p>这会导致 sqlmap 将整个字符串当作一个普通的 Python 字符串来执行，而不是实际运行其中的代码。</p>
<p>(2) 不加引号的正确行为</p>
<p>如果不加引号，–eval 参数值会直接作为 Python 代码传递给 sqlmap，例如：</p>
<p><code>127.0.0.1:8000 --eval <strong>import</strong>('os').system('env')</code></p>
<p>后端代码会将其分割成以下列表：</p>
<code>
['sqlmap', '-u', '127.0.0.1:8000', '--eval', '__import__(\'os\').system(\'env\')', '--batch', '--flush-session']
</code>

<p>此时，–eval 的值是一个合法的 Python 表达式，sqlmap 会在运行时执行它。<br></p></b><p></p>
<p>最终 payload:</p>
<p><code>127.0.0.1:8000 --eval <strong>import</strong>('os').system('env')</code></p>
<p>解释：</p>
<ol>
<li>env 命令</li>
</ol>
<p>env 是一个 Unix&#x2F;Linux 系统中的内置命令，用于显示当前环境变量或在特定环境中运行程序。</p>
<p>功能</p>
<p>查看环境变量：当单独执行 env 时，它会列出当前 shell 中的所有环境变量。例如：</p>
<code>
$ env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/root
USER=root
</code>

<p>运行程序：env 还可以用来在修改环境变量的情况下运行指定的程序。例如：</p>
<p><code>$ env VAR=value myprogram</code></p>
<p>上述命令会在 VAR&#x3D;value 的环境下运行 myprogram。</p>
<p>用途：</p>
<p>在渗透测试中，env 常被用来快速获取目标系统的环境信息（如路径、用户权限等），这些信息可能对进一步攻击有帮助。</p>


<p>传入我们的playload之后就能得到flag了</p>
<p><img src="/images/2024NCTF/sqlmap2.png" srcset="/img/loading.gif" lazyload></p>
<p>总结：</p>
<ol>
<li>漏洞原理</li>
</ol>
<p>后端使用 subprocess.Popen 执行 sqlmap 命令。</p>
<p>虽然设置了 shell&#x3D;False，但用户可以通过控制 url 参数来注入额外的参数（如 –eval）。</p>
<p>–eval 是 sqlmap 提供的一个合法参数，用于在每次 HTTP 请求之前执行指定的 Python 代码。</p>
<p>结合 GTFOBins 中的技巧，可以通过 <strong>import</strong>(‘os’).system() 执行任意系统命令。</p>
<ol start="2">
<li>构造 Payload</li>
</ol>
<p>最终的 Payload 是：</p>
<p>127.0.0.1:8000 –eval <strong>import</strong>(‘os’).system(‘env’)</p>
<p>解释</p>
<p>127.0.0.1:8000 是一个合法的目标 URL（可以替换为其他有效的 URL）。</p>
<p>–eval 是 sqlmap 的参数，允许我们注入 Python 代码。<br>__<br>import__(‘os’).system(‘env’) 是 Python 的动态导入机制，调用 os.system 执行系统命令 env。</p>
<p>后端执行的命令</p>
<p>后端会将输入拼接到 sqlmap 命令中，最终执行如下命令：</p>
<p>sqlmap -u 127.0.0.1:8000 –eval <strong>import</strong>(‘os’).system(‘env’) –batch –flush-session</p>
<p>由于 –eval 参数的存在，sqlmap 会在运行时执行我们注入的 Python 代码，从而触发命令执行。</p>
<h1 id="ez_dash&&ez_dash_revenge">ez_dash&&ez_dash_revenge</h1>

<p>首先查看题目，他提供了一个源代码和环境</p>
<p>打开环境进行查看，发现是一个404错误的界面</p>
<p><img src="/images/2024NCTF/dash1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="ez_dash">ez_dash</h2>

<p>首先我们先看这个题</p>
<p>那么我们查看一下源代码</p>
<p><img src="/images/2024NCTF/dash2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="代码分析">代码分析</h3>

<p>这段代码实现了一个基于 bottle 的 Web 服务，允许用户通过 HTTP 请求动态设置对象的值以及渲染模板。</p>
<p>这段代码重要的有一个函数和两个路由</p>
<p><b>setval函数</b></p>
<p>用于设置全局变量的属性。</p>
<p>接受三个参数：name（全局变量名）、path（属性路径）、value（要设置的值）。</p>
<p>使用了 pydash.set_ 来动态设置对象的嵌套属性。</p>
<p>包含了一些限制条件：</p>
<p>禁止使用双下划线（__）开头的名称。</p>
<p>禁止访问某些特定的内置对象（如 <strong>builtins</strong> 和 bottle）。</p>
<p>禁止访问某些特定的属性路径（如 <strong>class__、__dict</strong> 等）。</p>
<p><b>&#x2F;setValue路由</b></p>
<p>提供一个 POST 接口，允许用户通过 HTTP 请求动态设置全局变量的属性。</p>
<p>对输入进行了长度限制（name 长度不超过 6，path 长度不超过 32）。</p>
<p>返回 “yes” 或 “no” 表示操作是否成功。</p>
<p><b>&#x2F;render路由</b></p>
<p>提供一个 GET 接口，允许用户通过 HTTP 请求渲染指定路径的模板。</p>
<p>对路径进行了长度限制（不超过 10 个字符）。</p>
<h3 id="题目">题目</h3>

<p>这个题目预期解是bottle服务+pydash的原型链污染，然后可以通过render渲染模板。</p>
<p>（原型链污染（Prototype Pollution） 是一种安全漏洞，它发生在 JavaScript 或 Python 等支持对象原型的语言中。这种漏洞允许攻击者通过修改对象的原型来注入或篡改属性，从而影响程序的行为。在 Python 中，这种情况通常出现在使用某些库（如 pydash）时，如果这些库没有正确处理用户输入。</p>
<p>Pydash 与原型链污染</p>
<p>pydash 是一个功能强大的工具库，提供了许多实用函数用于操作数据结构。然而，由于其灵活性和对动态对象的支持，如果使用不当，可能会引入原型链污染的风险。</p>
<p>原型链污染示例<br>假设我们有一个简单的 Python 对象，并且使用 pydash.set_ 方法来设置嵌套属性：</p>
<b>
import pydash

<p>obj &#x3D; {}<br>pydash.set_(obj, ‘<strong>proto</strong>.polluted’, ‘true’)<br></p></b><p></p>
<p>在这个例子中，<strong>proto</strong> 是 JavaScript 中的对象原型链的关键字，但在 Python 中并没有直接对应的机制。不过，在一些情况下（例如在 Node.js 环境下），这会导致所有新创建的对象都包含 polluted 属性，因为 <strong>proto</strong> 影响了对象的原型链。</p>
<p>尽管 Python 没有直接的 <strong>proto</strong> 概念，但类似的问题可能出现在其他上下文中，特别是当 Python 应用与前端代码交互或使用某些特定库时。）</p>
<p>但是这个题对&#x2F;render的过滤设置的不够严谨，bottle的模板渲染功能很强大，不仅能够接受<b>&#123;&#123;&#125;&#125;&#x2F;b&gt;而且还能够接受%引入一行python代码：</b></p>
<p><img src="/images/2024NCTF/dash3.png" srcset="/img/loading.gif" lazyload></p>
<p>因此我们可以直接往render路由打，payload:</p>
<p><code>% eval("<strong>import</strong>('os').popen('id>1')")</code></p>
<p>(render能够渲染文件，因此将文件写入再用·render渲染即可)</p>
<p>过滤了<b>.</b>，但是题目用的是eval()函数，因此我们可以用chr函数进行绕过</p>
<p><code>?path=% eval("<strong>import</strong>('os')"+chr(46)+"popen('id>1')")</code></p>
<p>注意发送的时候+要进行url编码，不然会以为是空格进行报错</p>
<p><img src="/images/2024NCTF/dash4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/2024NCTF/dash5.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024NCTF</div>
      <div>https://sakula33.github.io/2025/03/25/2024NCTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sakula33</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/ctfshow-web%E5%85%A5%E9%97%A8-part2/" title="ctfshow-web入门-part2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ctfshow-web入门-part2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/21/ctfshow-web%E5%85%A5%E9%97%A8-part1/" title="ctfshow-web入门-part1">
                        <span class="hidden-mobile">ctfshow-web入门-part1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"k6Kc2Msy4c1BsggEXdXgz5HS-gzGzoHsz","appKey":"yVILF11Ufal5cJBaFFR2IziX","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("12/1/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/DynamicLine.js"></script>
<script src="/js/sakura.js"></script>
<script src="/js/star.js"></script>
<script src="/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
